# azure-cafe

./: .gitignore  Dockerfile  README.md  azure-cafe.yml  azure-pipelines.yml  oidc.json  pom.xml  redisson.yml
.github/workflows/: main.yml
server/: module.xml  standalone.xml
src/main/java/cafe/model/: CafeRepository.java
src/main/java/cafe/model/entity/: Coffee.java
src/main/java/cafe/web/rest/: CafeResource.java
src/main/java/cafe/web/view/: Cafe.java
src/main/kubernetes/: azure-cafe.yml
src/main/resources/: logback.xml
src/main/resources/cafe/web/: messages_en.properties  messages_es.properties
src/main/server/: standalone.xml
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  jboss-deployment-structure.xml  oidc.json  web.xml
src/main/webapp/resources/components/: inputPrice.xhtml
